../Core/Src/syscalls.c:39:6:ITM_SendChar	2
../Core/Src/syscalls.c:65:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:69:5:_getpid	1
../Core/Src/syscalls.c:74:5:_kill	1
../Core/Src/syscalls.c:82:6:_exit	1
../Core/Src/syscalls.c:88:27:_read	2
../Core/Src/syscalls.c:101:27:_write	2
../Core/Src/syscalls.c:115:5:_close	1
../Core/Src/syscalls.c:122:5:_fstat	1
../Core/Src/syscalls.c:129:5:_isatty	1
../Core/Src/syscalls.c:135:5:_lseek	1
../Core/Src/syscalls.c:143:5:_open	1
../Core/Src/syscalls.c:151:5:_wait	1
../Core/Src/syscalls.c:158:5:_unlink	1
../Core/Src/syscalls.c:165:5:_times	1
../Core/Src/syscalls.c:171:5:_stat	1
../Core/Src/syscalls.c:178:5:_link	1
../Core/Src/syscalls.c:186:5:_fork	1
../Core/Src/syscalls.c:192:5:_execve	1
